[tox]
minversion=3.13.0
isolated_build=True

[testenv]
description = Run under {basepython}
# change dir to .tox/py/tmp before running commands (doesn't affect packaging)
changedir = {envtmpdir}
commands = aec ec2 -h